X:1868
T:Invention no. 1
C:Johann Sebastian Bach
V:1
V:2
M:C
L:1/8
Q:1/4=70
K:C
V:1
z/C/D/E/ F/D/E/C/ GcBc|d/G/A/B/ c/A/B/G/ dgfg|
V:1
e/a/g/f/ e/g/f/a/ g/f/e/d/ c/e/d/f/|e/d/c/B/ A/c/B/d/ c/B/A/G/ ^F/A/G/B/|
V:1
AD c3/d/ B/A/G/^F/ E/G/F/A/|G/B/A/c/ B/d/c/e/ d/B/4c/4d/g/ BA/G/|
V:1
Gz z2 z/G/A/B/ c/A/B/G/|^Fz3 z/A/B/c/ d/B/c/A/|
V:1
Bz z2 z/d/c/B/ A/c/B/d/|cz z2 z/e/d/c/ B/d/^c/d/|
V:1
d^cde fA=Bc|d^F^GA Bcd2|
V:1
d/E/^F/^G/ A/F/G/E/ e/d/c/e/ d/c/B/d/|c/a/^g/b/ a/e/f/d/ ^G/f/e/d/ cB/A/|
V:1
A/a/g/f/ e/g/f/a/ g4|g/e/f/g/ a/f/g/e/ f4|
V:1
f/g/f/e/ d/f/e/g/ f4|f/d/e/f/ g/e/f/d/ e4|
V:1
e/c/d/e/ f/d/e/c/ d/e/f/g/ a/f/g/e/|f/g/a/b/ c'/a/b/g/ c'g ed/c/|
