X:1
T:March. The Nutcracker Suite. Original key G, original tempo 138.
C:Tchaikovsky
M:4/4
L:1/8
Q:1/4=115
K:C
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C13/4 |
C/4G/4E3/4 z3/4 C/4G/4E5/12 G/4E5/12 G/4C5/12 A/4A,/4G/4C/4 z3/4 A,/4A/4G/4C2/4 z3/4 |
E,/4B/4E/4B,/4G,/4 z3/4 C/4G/4E3/4 z3/4 A,/4A/4E/4C10/4 z/2 A,/4|
D,/4F ^C,/2 G/4 D,/4F E,/2 E/4 F,/4D ^F,/2 C/4 G,/4B, B,/2 G,/4 |
C,/4E B,/2 F/4 C,/4E D,/2 D/4 ^D,/4C E,/2 B,/4 =F,/4A, A,/2 C/4 |
D,/4B ^D,/2 A,/4 E,/4^G, F,/2 D/4 ^F,/4C ^G/2 B,/2 A, C,/2 E/4 |